[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib\.utils
    ignore::DeprecationWarning:httpx\._models
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning